{:beat-link-trigger-version "7.0.1",
 :triggers [{:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop true,
             :expressions {:setup "(swap! locals assoc :resolume (osc/osc-client \"localhost\" 7000))",
                           :shutdown "(osc/osc-close (:resolume @locals))",
                           :tracked "",
                           :beat "(when (and trigger-output (= 1 beat-within-bar))\n\t(osc/osc-send (:resolume @locals) \"/composition/tempocontroller/resync\" (int  1))\n\t(osc/osc-send (:resolume @locals) \"/composition/tempocontroller/tempo\" (long  effective-tempo))\n)"},
             :comment "Resoume",
             :outputs #beat_link_trigger.util.MidiChoice{:full-name "Microsoft GS Wavetable Synth"},
             :send true,
             :players #beat_link_trigger.util.PlayerChoice{:number -1},
             :enabled "Always",
             :message "Note"}
            {:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop true,
             :expressions {:setup "(swap! locals assoc :grandma (osc/osc-client \"localhost\" 8005))",
                           :shutdown "(osc/osc-close (:grandma @locals))",
                           :beat "(when (and trigger-output (= 1 beat-within-bar))\n\t(osc/osc-send (:grandma @locals) \"/13.12.3.1\" \"FaderMaster\" (int 1) ((Math/sqrt (effective-tempo / 240)) * 100))\n)"},
             :comment "GrandMA3",
             :outputs #beat_link_trigger.util.MidiChoice{:full-name "Microsoft GS Wavetable Synth"},
             :send true,
             :players #beat_link_trigger.util.PlayerChoice{:number -1},
             :enabled "Never",
             :message "Note"}],
 :window-positions {:triggers [800 6 735 236], :overlay [119 235]},
 :expressions {:online "(beat-link-trigger.triggers/show-player-status)"}}
