{:beat-link-trigger-version "7.1.0",
 :triggers [{:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop true,
             :expressions {:setup "(swap! locals assoc :resolume (osc/osc-client \"localhost\" 7000))",
                           :shutdown "(osc/osc-close (:resolume @locals))",
                           :tracked "",
                           :beat "(when (and trigger-output (= 1 beat-within-bar))\n\t(osc/osc-send (:resolume @locals) \"/composition/tempocontroller/resync\" (int  1))\n\t(osc/osc-send (:resolume @locals) \"/composition/tempocontroller/tempo\" (long  effective-tempo))\n)"},
             :comment "Resoume Port 7000",
             :outputs #beat_link_trigger.util.MidiChoice{:full-name "CoreMIDI4J - Netzwerk"},
             :send true,
             :players #beat_link_trigger.util.PlayerChoice{:number 0},
             :enabled "Always",
             :message "Note"}
            {:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop true,
             :expressions {:setup "(swap! locals assoc :grandma (osc/osc-client \"localhost\" 8005))",
                           :shutdown "(osc/osc-close (:grandma @locals))",
                           :beat "(when (and trigger-output (= 1 beat-within-bar))\n\t(osc/osc-send (:grandma @locals) \"/13.12.3.1\" \"FaderMaster\" (int 1) ((Math/sqrt (effective-tempo / 240)) * 100))\n)"},
             :comment "GrandMA3 Port 8005",
             :outputs #beat_link_trigger.util.MidiChoice{:full-name "CoreMIDI4J - Netzwerk"},
             :send true,
             :players #beat_link_trigger.util.PlayerChoice{:number 0},
             :enabled "Never",
             :message "Note"}
            {:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop false,
             :expressions {:setup "(swap! locals assoc :chataigne (osc/osc-client \"localhost\" 9501))",
                           :beat "(when (and trigger-output (= 1 beat-within-bar))\n\t(osc/osc-send (:chataigne @locals) \"/cdj/resync\" (int  1))\n\t(osc/osc-send (:chataigne @locals) \"/cdj/tempo\" (long  effective-tempo))\n)",
                           :shutdown "(osc/osc-close (:chataigne @locals))"},
             :comment "Chataigne Port 9501",
             :outputs #beat_link_trigger.util.MidiChoice{:full-name "CoreMIDI4J - Netzwerk"},
             :send false,
             :players #beat_link_trigger.util.PlayerChoice{:number 0},
             :enabled "Always",
             :message "Note"}
            {:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop true,
             :expressions {:beat "(when (and trigger-output (= 1 beat-within-bar))\n  (case trigger-message\n    \"Note\" (do (midi/midi-note-on trigger-output trigger-note 127\n                                  (dec trigger-channel))\n               (midi/midi-note-off trigger-output trigger-note\n                                   (dec trigger-channel)))\n    \"CC\"   (do (midi/midi-control trigger-output trigger-note 127\n                                  (dec trigger-channel))\n               (midi/midi-control trigger-output trigger-note 0\n                                  (dec trigger-channel)))\n    nil))"},
             :comment "Midi on first bar",
             :outputs #beat_link_trigger.util.MidiChoice{:full-name "CoreMIDI4J - Midi Fighter Twister 4"},
             :send true,
             :players #beat_link_trigger.util.PlayerChoice{:number 0},
             :enabled "Never",
             :message "Note"}
            {:bar true,
             :start "Start",
             :channel 1,
             :start-stop false,
             :note 127,
             :gear false,
             :stop false,
             :comment "MidiClock",
             :outputs #beat_link_trigger.util.MidiChoice{:full-name "CoreMIDI4J - Midi Fighter Twister 4"},
             :send false,
             :players #beat_link_trigger.util.PlayerChoice{:number 0},
             :enabled "Never",
             :message "Clock"}],
 :window-positions {:triggers [-1445 -409 858 611],
                    :carabiner [-1243 -311],
                    :overlay [-1384 -351],
                    :nrepl [-1286 -325]},
 :expressions {:online "(beat-link-trigger.triggers/show-player-status)"}}
